<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}



.this {
    position: absolute;
    left: 40%;
    top: 50%;
    width: 100px;
    height: 100px;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 12px;
    text-align: center;
/*  background-color: black;*/
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}
.this:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 120px;
        height: 120px;
}

.that {
    position: absolute;
    left: 60%;
    top: 50%;
    width: 100px;
    height: 100px;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 12px;
    text-align: center;
/*  background-color: black;*/
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}
.that:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 120px;
        height: 120px;
}

</style>
</head>

<body> 

<a href="choice1.html" class="right">
    <div class="this"></div>
</a>
<a href="3_1This.html">
    <div class="that"></div>
</a>

<video loop autoplay id="myVideo">
  <source src="clips/Choice3.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
