<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<style>
body {
    margin: 0;
    background-color: black;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}

.this {
    position: absolute;
    left: 40%;
    top: 50%;
    width: 5%;
    height: 5%;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 1000;
    font-size: 12px;
    text-align: center;
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}.this:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 6%;
        height: 7%;
}

.that {
    position: absolute;
    left: 60%;
    top: 50%;
    width: 5%;
    height: 5%;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 1000;
    font-size: 12px;
    text-align: center;
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}.that:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 6%;
        height: 7%;
}


.about {
    position: absolute;
    left: 5%;
    top: 5%;
    display: block;
    color: orangered;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 50px;
    text-align: center;
    border-radius: 50px;
    padding-top: 15px;
}
.about:hover {
        color: tomato;
        text-decoration: underline;
        transition: ease-in-out .3s;
}
.playagain {
    position: absolute;
    right: 5%;
    bottom: 5%;
    display: block;
    color: orangered;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 50px;
    text-align: center;
    border-radius: 50px;
    padding-top: 15px;
}
.playagain:hover {
        color: tomato;
        text-decoration: underline;
        transition: ease-in-out .3s;
}
</style>
</head>

<body> 

<a href="index.html">
    <div class="playagain">Weapon Of Choice</div>
</a>
<a href="clips/structure.png">
    <div class="about">about</div>
</a>

<div id="second3" class="three">3</div>
<div id="second2" class="two">2</div>
<div id="second1" class="one">1</div>

<a href="choice2.html" class="right">
    <div class="this"></div>
</a>
<a href="1_1This.html">
    <div class="that"></div>
</a>

<video loop autoplay id="myVideo">
  <source src="clips/Choice1.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>


<script type="text/javascript">
    // document.getElementById("myVideo").delay(3500).currentTime = 0;
    
    window.onbeforeunload = function() { opener.close(); }

</script>
</body> 
</html>
