<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    top: 0;
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}

.this {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2%;
    height: 2%;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 12px;
    text-align: center;
    border-radius: 50px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}
.this:hover {
        background-color: tomato;
        width: 3%;
        height: 4%;
        transition: ease-in-out .3s;
}


</style>

<script language="javascript" type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

    function windowClose() {
        window.open('','_parent','');
        window.close();
    }

</script>
</head>

<body> 

<a href="choice1.html">
	<div class="this" value="Close this window" onclick="windowClose();"></div>
</a>

<iframe src="https://player.vimeo.com/video/79104847?autoplay=1&loop=1" width="2000" height="1638" frameborder="0" ></iframe>



</body> 
</html>
