<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    background-color: black;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}



.this {
    position: fixed;
    left: 40%;
    top: 50%;
    width: 5%;
    height: 5%;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 100;
    font-size: 12px;
    text-align: center;
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px; 
    position: absolute;   
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }
}.this:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 6%;
        height: 7%;
}

.that {
    position: fixed;
    left: 60%;
    top: 50%;
    width: 5%;
    height: 5%;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 100;
    font-size: 12px;
    text-align: center;
    border-radius: 500px;
    border: 5px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px; 
    position: absolute;   
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }
}.that:hover {
        background-color: tomato;
        transition: ease-in-out .3s;
        width: 6%;
        height: 7%;
}

.three {
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 500;
    padding-top: 3%;
    padding-left: 32%;
    padding-bottom: 100%;
    background-color: black;
    color: magenta;
    font-size: 800px;
    display: show;

    -webkit-animation: seconds 1.0s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: .5s;
  animation: seconds 1.0s forwards;
  animation-iteration-count: 1;
  animation-delay: .5s;
  position: relative;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    left: -9999px; 
    position: absolute;   
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }
}

.two {
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 500;
    padding-top: 3%;
    padding-left: 32%;
    padding-bottom: 100%;
    background-color: black;
    color: magenta;
    font-size: 800px;
    display: show;
    -webkit-animation: seconds 1.0s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1.5s;
  animation: seconds 1.0s forwards;
  animation-iteration-count: 1;
  animation-delay: 1.5s;
  position: relative;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px; 
    position: absolute;   
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }
}


.one {
    position: fixed;
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 300;
    background-color: black;
    color: magenta;
    font-size: 800px;
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 500;
    padding-top: 3%;
    padding-left: 32%;
    padding-bottom: 100%;
    background-color: black;
    display: show;
    -webkit-animation: seconds 1.0s forwards;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 2.5s;
  animation: seconds 1.0s forwards;
  animation-iteration-count: 1;
  animation-delay: 2.5s;
  position: relative;
}
@-webkit-keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px; 
    position: absolute;   
  }
}
@keyframes seconds {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: -9999px;
    position: absolute;     
  }

}

</style>
</head>

<body> 

<div id="second3" class="three">3</div>
<div id="second2" class="two">2</div>
<div id="second1" class="one">1</div>

<a href="choice2.html">
    <div class="this"></div>
</a>
<a href="1_1This.html">
    <div class="that"></div>
</a>

<div class="choice1">
  <video loop autoplay id="myVideo">
    <source src="clips/Choice1.mp4" type="video/mp4">
    	Your browser does not support the video tag.
  </video>
</div>


<script type="text/javascript">
    document.getElementById("myVideo").delay(3500).currentTime = 0;
</script>
</body> 
</html>
