<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    top: 0;
    display: cover;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}

.this {
    position: absolute;
    left: 40%;
    top: 40%;
    width: 150px;
    height: 150px;
    display: block;
    color: tomato;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 12px;
    text-align: center;
/*  background-color: black;*/
    border-radius: 500px;
    border: 15px solid tomato;
    box-shadow: black 15px;
    padding-top: 15px;
}
.this:hover {
        background-color: tomato;
        width: 200px;
        height: 200px;
        transition: ease-in-out .3s;
}


</style>
</head>

<body> 

<a href="choice1.html">
	<div class="this"></div></a>

<iframe src="https://player.vimeo.com/video/79104847?autoplay=1&loop=1" width="2000" height="1638" frameborder="0" ></iframe>


<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
