<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>

<body> 

<a href="index51.html">
<video style="display:cover" loop autoplay id="myVideo">
  <source src="204130777.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>


<script type="text/javascript">
    // document.getElementById("myVideo").currentTime = 67.5;
        document.getElementById("myVideo").currentTime = 161.5;

</script>
</body> 
</html>
