<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#jump2 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#jump5 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#jump7 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#jump8 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#jump16 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#jump22 {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

</style>
</head>

<body> 

<video style="display:cover" loop autoplay id="myVideo">
  <source src="clips/FatBoySlim_FULL.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>

<a href="index36.html" id="jump2">
</a>
<a href="index5.html" id="jump5">
</a>
<a href="index14.html" id="jump7">
</a>
<a href="index10.html" id="jump8">
</a>
<a href="index18.html" id="jump16">
</a>
<a href="index7.html" id="jump22">
</a>

<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 4;

    setTimeout(function(){ 
    	document.querySelector("#jump2").style.display="block"
     }, 4000);
	    setTimeout(function(){ 
	    	document.querySelector("#jump2").style.display="none"
	     }, 10000);

    setTimeout(function(){ 
    	document.querySelector("#jump5").style.display="block"
     }, 10000);
	    setTimeout(function(){ 
	    	document.querySelector("#jump5").style.display="none"
	     }, 19000);

	setTimeout(function(){ 
    	document.querySelector("#jump7").style.display="block"
     }, 57000);
	    setTimeout(function(){ 
	    	document.querySelector("#jump7").style.display="none"
	     }, 61000);

	setTimeout(function(){ 
    	document.querySelector("#jump8").style.display="block"
     }, 61000);
	    setTimeout(function(){ 
	    	document.querySelector("#jump8").style.display="none"
	     }, 67000);

	setTimeout(function(){ 
    	document.querySelector("#jump16").style.display="block"
     }, 111000);
	    setTimeout(function(){ 
	    	document.querySelector("#jump16").style.display="none"
	     }, 119000);

	setTimeout(function(){ 
    	document.querySelector("#jump22").style.display="block"
     }, 168500);
	    setTimeout(function(){ 
	    	document.querySelector("#jump22").style.display="none"
	     }, 173000);
</script>
</body> 
</html>
