<!doctype html>
<html>
<head>
  <title>Different Buckets</title>
  <meta charset='utf-8'>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/tinysort.js"></script>

  <link rel="stylesheet" href="https://use.typekit.net/rhk7dsb.css">

  <link rel='stylesheet'  href='styles.css' type='text/css'>
</head>


<style type="text/css">
	html,body {
      margin: auto;
      background-color: white;
}

h1 {
  color: black;
  position: fixed;
  border: 7px solid black;
  text-transform: uppercase;
  left: 20px;
  padding: 10px 55px;
  font-size: 8em;
  opacity: .8;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: freight-sans-compressed-pro, sans-serif;
  font-style: normal;
  font-weight: 900;
}

.blank {
  box-shadow: 0px 0px 0px white !important;
}

.container {
    position: relative;
   /* width: 200px;*/
    display: inline-block;
    z-index: 5;
    margin: 5px;
}
.filterDiv {
    float: left;
    margin: 2px;
    display: block;
}


a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  padding: 2px 7px;  
  border: 3px solid black;
  display: inline-block;
  margin: 2px;
  text-transform: uppercase;
  font-family: freight-sans-compressed-pro, sans-serif;
  font-style: normal;
  font-weight: 900;
  opacity: 1;
  background-color: white;
}
a:hover {
  color: #E74C3C;
  transition: .5s ease;
  font-size: 30px;
  border: 3px solid #E74C3C;
    background-color: white;
    z-index: 500 !important;
}



.image {
  opacity: 1;
  display: block;
  max-width: 200px;
  max-height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
  position: relative;
  margin: 15px;
  margin: auto;
  display: inline-block;
  box-shadow: 2px 2px 3px black;
/*  transform: rotate(-15deg);*/
}

img:hover {
  opacity: 0.6;
  transition: .5s ease;
}

.middle:hover + img {
  opacity: 0.3;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 15px;
  left: 25px;
  text-decoration: none;
  font-size: 20px;
  z-index: 125;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  font-family: freight-sans-condensed-pro, sans-serif;
  font-style: normal;
  font-weight: 900;
  width: 150px;
}

.container:hover .middle {
  opacity: 1;
  z-index: 200;
}
.container:hover img {
  opacity: .3;
  transition: .7s ease;
  transform: rotate(-180deg);
}

.text {
  z-index: 500 !important;
  color: #4C3CE7;
  
}
</style>


<body>

<div class="wordcontainer">
  <h1 class="filterDiv newness">newness</h1>
</div>

<div id="xrnd">

  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
    <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>
  <div class="container" id="xrnd blank">
    <img class="image blank" src="images/blankspace.png">
    <div class="middle">
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/3.gif">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/6.png">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="beauty.html">beauty</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/12.png">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="consumers.html">consumers</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/18.gif">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/39.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a>
<!--         <div class="text"><a href="newness.html">newness</a>
 -->    </div></div>
  </div>

  <div class="container">
    <img class="image" src="images/46.png">
    <div class="middle">
      <div class="text"><a href="beauty.html">beauty</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="consumers.html">consumers</a></div>
    </div>
  </div>

<div class="container">
    <img class="image" src="images/51.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->    </div>
  </div>

  <div class="container">
    <img class="image" src="images/55.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
      <div class="text"><a href="technology.html">technology</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="beauty.html">beauty</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/56.gif">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->    </div>
  </div>

  <div class="container">
    <img class="image" src="images/64.gif">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->    </div>
  </div>

  <div class="container">
    <img class="image" src="images/65.gif">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="innovation.html">innovation</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/74.png">
    <div class="middle">
      <div class="text"><a href="humanity.html">humanity</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
      <div class="text"><a href="consumers.html">consumers</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/75.gif">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="innovation.html">innovation</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/78.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/82.png">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/99.png">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="beauty.html">beauty</a></div>
      <div class="text"><a href="waste.html">waste</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/102.gif">
    <div class="middle">
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->    </div>
  </div>

  <div class="container">
    <img class="image" src="images/117.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="technology.html">technology</a></div>
      <div class="text"><a href="consumers.html">consumers</a></div>
    </div>
  </div>

  <div class="container">
    <img class="image" src="images/119.png">
    <div class="middle">
      <div class="text"><a href="innovation.html">innovation</a></div>
<!--       <div class="text"><a href="newness.html">newness</a></div>
 -->      <div class="text"><a href="beauty.html">beauty</a></div>
      <div class="text"><a href="technology.html">technology</a></div>
      <div class="text"><a href="consumers.html">consumers</a></div>
    </div>
  </div>








</div>


<script type="text/javascript">
  
  tinysort('div#xrnd>div',{order:'rand'});

  tinysort('div#consumerism>this','span([id="consumerism"])',{returns:true,place:'org'})
    .forEach(function(elm){
        elm.style.display = 'none';
    })
;



</script>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

$(document).click(function() {
      $('.wordcontainer').css({
          "display": "block",
      })
  });
</script>

</body>
</html>

  
  
