<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#this1 {
	position: fixed;
	right: 515px;
	top: 100px;
	width: 50px;
	height: 35px;
	display: block;
	color: khaki;
	font-weight: bolder;
	font-family: serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	border-radius: 50px;
	padding-top: 15px;
}

#this3 {
position: absolute;
	left: 40%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}

#that2 {
position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}

#that4 {
position: absolute;
	left: 60%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}

</style>
</head>

<body> 

<a href="1_2That.html">
	<div id="this1"><img src="image/Pumpkin_Pie.png" width="70px" height="55px"></div></a>

<a href="1_2That.html">
	<div id="that2">this</div></a>

<a href="1_3This.html">
	<div id="this3">this</div></a>

<a href="1_4That.html">
	<div id="that4">this</div></a>


<video style="display:cover" loop autoplay id="myVideo">
  <source src="clips/This_That1.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>


<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
