<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

#this1 {
position: absolute;
	left: 50%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#this1:hover {
		background-color: tomato;
		transition: ease-in-out .3s;
        width: 60px;
        height: 45px;
}

#this3 {
position: absolute;
	left: 40%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#this3:hover {
		background-color: tomato;
		transition: ease-in-out .3s;
        width: 60px;
        height: 45px;
}

#that2 {
position: absolute;
	left: 70%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#that2:hover {
		background-color: tomato;
		transition: ease-in-out .3s;
        width: 60px;
        height: 45px;
}

/*#that4 {
position: absolute;
	left: 60%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
/*	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#that4:hover {
		background-color: tomato;
}*/

#this5 {
position: absolute;
	left: 30%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#this5:hover {
		background-color: tomato;
		transition: ease-in-out .3s;
        width: 60px;
        height: 45px;
}

#choice2 {
position: absolute;
	left: 60%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
	border: 5px solid tomato;
	box-shadow: black 15px;
	padding-top: 15px;
}
#choice2:hover {
		background-color: tomato;
		transition: ease-in-out .3s;
        width: 60px;
        height: 45px;
}

</style>
</head>

<body> 
<a href="2_1This.html">
	<div id="this1"></div></a>

<a href="2_2That.html">
	<div id="that2"></div></a>

<a href="2_3This.html">
	<div id="this3"></div></a>

<!-- <a href="2_4That.html">
	<div id="that4"></div></a> -->

<a href="2_5This.html">
	<div id="this5"></div></a>

<a href="choice2.html">
	<div id="choice2"></div></a>


<video style="display:cover" loop autoplay id="myVideo">
  <source src="clips/This_That9.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>


<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
