<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.this1 {
	position: absolute;
	right: 45%;
	top: 85%;
	width: 50px;
	height: 35px;
	display: block;
	color: pink;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	background-color: black;
	border-radius: 50px;
	border: 5px dotted pink;
	padding-top: 15px;
}
.that1 {
	position: absolute;
	right: 25em;
	top: 20em;
	width: 100px;
	height: 34px;
	display: block;
	color: pink;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	padding-top: 15px;
	background-color: black;
	border-radius: 50px;
}
.this2 {
	position: absolute;
	right: 45%;
	top: 85%;
	width: 50px;
	height: 35px;
	display: block;
	color: pink;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	background-color: black;
	border-radius: 50px;
	border: 5px dotted pink;
	padding-top: 15px;
}
.that2 {
	position: absolute;
	right: 48%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: black;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	padding-top: 15px;
	background-color: lightgreen;
	border-radius: 50px;
		padding-top: 15px;
}
.this3 {
	position: absolute;
	right: 45%;
	top: 85%;
	width: 50px;
	height: 35px;
	display: block;
	color: pink;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	background-color: black;
	border-radius: 50px;
	border: 5px dotted pink;
	padding-top: 15px;
}
.that3 {
	position: absolute;
	right: 25em;
	top: 20em;
	width: 100px;
	height: 34px;
	display: block;
	color: pink;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	padding-top: 15px;
	background-color: khaki;
	opacity:.5;
}
.this4 {
	position: absolute;
	right: 25%;
	top: 28%;
	width: 50px;
	height: 35px;
	display: block;
	color: tomato;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	background-color: black;
	border-radius: 50px;
	border: 5px solid tomato;
	padding-top: 15px;
}
.that4 {
	position: absolute;
	left: 8%;
	top: 50%;
	width: 50px;
	height: 35px;
	display: block;
	color: black;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 12px;
	text-align: center;
	padding-top: 25px;
	background-color: magenta;
	padding-top: 15px;
}
.this5 {
	position: absolute;
	right: 45%;
	top: 85%;
/*	width: 50px;
	height: 35px;*/
	display: block;
	color: yellow;
	font-family: open-sans;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 10;
	font-size: 70px;
	text-align: center;
/*	background-color: black;*/
	border-radius: 50px;
/*	border: 5px dotted pink;*/
	padding-top: 15px;
}

</style>
</head>

<body> 
<a href="3_3This.html">
	<div class="that1">that</div></a>
<a href="3_2That.html">
	<div class="this1">this</div></a>
<a href="3_4That.html">
	<div class="this2">this</div></a>
<a href="3_5This.html">
	<div class="that2">that</div></a>
<a href="3_6That.html">
	<div class="this3">this</div></a>
<a href="3_7This.html">
	<div class="that3">that</div></a>
<a href="3_8That.html">
	<div class="this4">this</div></a>
<a href="3_9This.html">
	<div class="that4">that</div></a>
<a href="choice3.html">
	<div class="this5">this</div></a>
<video style="display:cover" loop autoplay id="myVideo">
  <source src="clips/This_That15.mp4" type="video/mp4">
  	Your browser does not support the video tag.
</video>


<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
