<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}



.this {
    position: absolute;
    right: 14em;
    top: 5em;
    width: 500px;
    height: 170px;
    display: block;
    color: pink;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 70px;
    text-align: center;
    padding-top: 80px;
    background-color: black;
    border: 15px dashed pink;
}

.that {
    position: absolute;
    right: 2em;
    top: 5em;
    width: 500px;
    height: 170px;
    display: block;
    color: pink;
    font-family: open-sans;
    font-weight: bolder;
    font-family: sans-serif;
    z-index: 10;
    font-size: 70px;
    text-align: center;
    padding-top: 80px;
    background-color: black;
    border: 15px dashed pink;
}
</style>
</head>

<body> 

<a href="2_1This.html" class="right">
    <div class="this">THIS</div>
</a>
<a href="choice3.html">
    <div class="that">THAT</div>
</a>

<video loop autoplay id="myVideo">
  <source src="clips/Choice2.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<script type="text/javascript">
    document.getElementById("myVideo").currentTime = 0;

</script>
</body> 
</html>
